{
	"folders": [
		{
			"path": "../../../../hmpps-delius-new-tech-terraform"
		},
		{
			"path": "../../../../hmpps-delius-transit-gateway"
		},
		{
			"path": "../../../../hmpps-engineering-platform-terraform"
		},
		{
			"path": "../../../../hmpps-base-packer"
		},
		{
			"path": "../../../../hmpps-security-access-terraform"
		},
		{
			"path": "../../../../hmpps-env-configs"
		},
		{
			"path": "../../../../hmpps-mis-terraform-repo"
		},
		{
			"path": "../../../../workspace2/hmpps-mis-terraform-repo"
		},
		{
			"path": "../../../../hmpps-repo-security"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../hmpps-delius-iaps-shared-terraform"
		},
		{
			"path": "../../../../hmpps-delius-ansible"
		}
	],
	"settings": {}
}