Windows Registry Editor Version 5.00

[HKEY_USERS\TEMP\Control Panel\Input Method]
"Show Status"="1"
[HKEY_USERS\TEMP\Control Panel\Input Method\Hot Keys]
[HKEY_USERS\TEMP\Control Panel\Input Method\Hot Keys0000010]
"Key Modifiers"=hex:02,c0,00,00
"Virtual Key"=hex:20,00,00,00
"Target IME"=hex:00,00,00,00
[HKEY_USERS\TEMP\Control Panel\Input Method\Hot Keys0000011]
"Key Modifiers"=hex:04,c0,00,00
"Virtual Key"=hex:20,00,00,00
"Target IME"=hex:00,00,00,00
[HKEY_USERS\TEMP\Control Panel\Input Method\Hot Keys0000012]
"Key Modifiers"=hex:02,c0,00,00
"Virtual Key"=hex:be,00,00,00
"Target IME"=hex:00,00,00,00
[HKEY_USERS\TEMP\Control Panel\Input Method\Hot Keys0000070]
"Key Modifiers"=hex:02,c0,00,00
"Virtual Key"=hex:20,00,00,00
"Target IME"=hex:00,00,00,00
[HKEY_USERS\TEMP\Control Panel\Input Method\Hot Keys0000071]
"Key Modifiers"=hex:04,c0,00,00
"Virtual Key"=hex:20,00,00,00
"Target IME"=hex:00,00,00,00
[HKEY_USERS\TEMP\Control Panel\Input Method\Hot Keys0000072]
"Key Modifiers"=hex:03,c0,00,00
"Virtual Key"=hex:bc,00,00,00
"Target IME"=hex:00,00,00,00
[HKEY_USERS\TEMP\Control Panel\Input Method\Hot Keys0000104]
"Key Modifiers"=hex:06,c0,00,00
"Virtual Key"=hex:30,00,00,00
"Target IME"=hex:11,04,01,e0
[HKEY_USERS\TEMP\Control Panel\Input Method\Hot Keys0000200]
"Key Modifiers"=hex:03,c0,00,00
"Virtual Key"=hex:47,00,00,00
"Target IME"=hex:00,00,00,00
[HKEY_USERS\TEMP\Control Panel\Input Method\Hot Keys0000201]
"Key Modifiers"=hex:03,c0,00,00
"Virtual Key"=hex:4b,00,00,00
"Target IME"=hex:00,00,00,00
[HKEY_USERS\TEMP\Control Panel\Input Method\Hot Keys0000202]
"Key Modifiers"=hex:03,c0,00,00
"Virtual Key"=hex:4c,00,00,00
"Target IME"=hex:00,00,00,00
[HKEY_USERS\TEMP\Control Panel\Input Method\Hot Keys0000203]
"Key Modifiers"=hex:03,c0,00,00
"Virtual Key"=hex:56,00,00,00
"Target IME"=hex:00,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\International]
"Locale"="00000809"
"LocaleName"="en-GB"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United Kingdom"
"sCurrency"="£"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENG"
"sList"=","
"sLongDate"="dd MMMM yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="dd/MM/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="HH:mm:ss"
"sShortTime"="HH:mm"
"sYearMonth"="MMMM yyyy"
"iCalendarType"="1"
"iCountry"="44"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="1"
"iDigits"="2"
"NumShape"="1"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="2"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="1"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="1"

[HKEY_USERS\.DEFAULT\Control Panel\International\Geo]
"Nation"="242"

[HKEY_USERS\.DEFAULT\Control Panel\International\User Profile]
"Languages"=hex(7):65,00,6e,00,2d,00,47,00,42,00,00,00
"ShowAutoCorrection"=dword:00000001
"ShowTextPrediction"=dword:00000001
"ShowCasing"=dword:00000001
"ShowShiftLock"=dword:00000001
"UserLocaleFromLanguageProfileOptOut"=dword:00000001

[HKEY_USERS\.DEFAULT\Control Panel\International\User Profile\en-GB]
"CachedLanguageName"="@Winlangdb.dll,-1110"
"0809:00000809"=dword:00000001

[HKEY_USERS\.DEFAULT\Control Panel\International\User Profile System Backup]
"Languages"=hex(7):65,00,6e,00,2d,00,47,00,42,00,00,00
"ShowAutoCorrection"=dword:00000001
"ShowTextPrediction"=dword:00000001
"ShowCasing"=dword:00000001
"ShowShiftLock"=dword:00000001
"UserLocaleFromLanguageProfileOptOut"=dword:00000001

[HKEY_USERS\.DEFAULT\Control Panel\International\User Profile System Backup\en-GB]
"CachedLanguageName"="@Winlangdb.dll,-1110"
"0809:00000809"=dword:00000001



[HKEY_USERS\TEMP\Keyboard Layout]
[HKEY_USERS\TEMP\Keyboard Layout\Preload]
"1"="00000809"
[HKEY_USERS\TEMP\Keyboard Layout\Substitutes]
[HKEY_USERS\TEMP\Keyboard Layout\Toggle]
"Hotkey"="1"